*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
* h2{
    margin: 15px 0;
}

ul li{
    margin: 10px 0;
}

.container{
    margin: 0 auto;
    width: 90%;
}

a{
    text-decoration: none;
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 4px 4px 46px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 46px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 46px 0px rgba(34, 60, 80, 0.2);
    width: 400px;
    margin: 30px 0 30px 370px;
    padding: 20px 50px;

}

.overview{
    margin: 20px 0;
    letter-spacing: 1px;
}

.header{
    text-align: center;
}
.libraries{
    display: flex;
    align-items: start;
}

.hero{
    margin: 20px 0;
}

#skills{
    margin: 20px 0;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside {
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 0.5rem;
    float: left;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}

aside > p {
    margin: 0.5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
}
.experience{
    list-style: circle;
    margin-left: 20px;
}